{
	"Main": {
		"Left": "851",
		"Top": "263",
		"Width": 600,
		"Height": 450,
		"Name": "GWBotHub",
		"Title": "GW Bot Hub",
		"Background": "",
		"numctrls": 80,
		"styleString": ""
	},
	"Controls": [
		{
			"Type": "Tab",
			"Name": "TabsParent",
			"Text": "TabsParent",
			"Visible": true,
			"OnTop": false,
			"DropAccepted": false,
			"Left": 11,
			"Top": 9,
			"Width": 581,
			"Height": 401,
			"Global": 1,
			"Locked": false,
			"styleString": "",
			"FontSize": 8.5,
			"FontWeight": 400,
			"FontName": "",
			"Color": "",
			"Background": "",
			"BorderColor": "0x000000",
			"BorderSize": 1,
			"CodeString": "",
			"Items": "",
			"Img": "",
			"TabCount": 5,
			"Tabs": [
				{
					"Type": "TabItem",
					"Name": "MainTab",
					"Text": "Main",
					"Controls": [
						{
							"Type": "Edit",
							"Name": "ConsoleEdit",
							"Text": "",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 21,
							"Top": 224,
							"Width": 271,
							"Height": 176,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Group",
							"Name": "RunInfosGroup",
							"Text": "Infos",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 21,
							"Top": 39,
							"Width": 271,
							"Height": 176,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Label",
							"Name": "RunsLabel",
							"Text": "Runs: 0",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 31,
							"Top": 64,
							"Width": 246,
							"Height": 16,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Label",
							"Name": "FailuresLabel",
							"Text": "Failures: 0",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 31,
							"Top": 84,
							"Width": 246,
							"Height": 16,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Label",
							"Name": "TimeLabel",
							"Text": "Time: 0",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 31,
							"Top": 104,
							"Width": 246,
							"Height": 16,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Label",
							"Name": "GoldLabel",
							"Text": "Gold: 0",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 31,
							"Top": 124,
							"Width": 246,
							"Height": 16,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Label",
							"Name": "GoldItemsLabel",
							"Text": "Gold Items: 0",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 31,
							"Top": 144,
							"Width": 246,
							"Height": 16,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Label",
							"Name": "ExperienceLabel",
							"Text": "Experience: 0",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 31,
							"Top": 164,
							"Width": 246,
							"Height": 16,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Group",
							"Name": "ItemsLootedGroup",
							"Text": "Items",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 306,
							"Top": 39,
							"Width": 271,
							"Height": 241,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Label",
							"Name": "GlacialStonesLabel",
							"Text": "Glacial Stones: 0",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 316,
							"Top": 64,
							"Width": 246,
							"Height": 16,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Label",
							"Name": "ChunkOfDrakeFleshLabel",
							"Text": "Chunk Of Drake Flesh: 0",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 316,
							"Top": 84,
							"Width": 246,
							"Height": 16,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Label",
							"Name": "SkaleFinsLabel",
							"Text": "Skale Fins: 0",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 316,
							"Top": 104,
							"Width": 246,
							"Height": 16,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Label",
							"Name": "WintersdayGiftsLabel",
							"Text": "Wintersday Gifts: 0",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 316,
							"Top": 124,
							"Width": 246,
							"Height": 16,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Label",
							"Name": "DiessaChalicesLabel",
							"Text": "Diessa Chalices: 0",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 316,
							"Top": 144,
							"Width": 246,
							"Height": 16,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Label",
							"Name": "RinRelicsLabel",
							"Text": "Rin Relics: 0",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 316,
							"Top": 164,
							"Width": 246,
							"Height": 16,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Label",
							"Name": "MargoniteGemstoneLabel",
							"Text": "Margonite Gemstone: 0",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 316,
							"Top": 184,
							"Width": 246,
							"Height": 16,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Label",
							"Name": "StygianGemstoneLabel",
							"Text": "Stygian Gemstone: 0",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 315,
							"Top": 205,
							"Width": 246,
							"Height": 16,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Label",
							"Name": "TitanGemstoneLabel",
							"Text": "Titan Gemstone: 0",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 314,
							"Top": 229,
							"Width": 246,
							"Height": 16,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Label",
							"Name": "TormentGemstoneLabel",
							"Text": "Torment Gemstone: 0",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 315,
							"Top": 250,
							"Width": 246,
							"Height": 16,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Group",
							"Name": "TitlesGroup",
							"Text": "Titles",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 306,
							"Top": 289,
							"Width": 271,
							"Height": 111,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Label",
							"Name": "AsuraTitleLabel",
							"Text": "Asura: 0",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 316,
							"Top": 314,
							"Width": 121,
							"Height": 16,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Label",
							"Name": "DeldrimorTitleLabel",
							"Text": "Deldrimor: 0",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 316,
							"Top": 334,
							"Width": 121,
							"Height": 16,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Label",
							"Name": "NornTitleLabel",
							"Text": "Norn: 0",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 316,
							"Top": 354,
							"Width": 121,
							"Height": 16,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Label",
							"Name": "VanguardTitleLabel",
							"Text": "Vanguard: 0",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 316,
							"Top": 374,
							"Width": 121,
							"Height": 16,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Label",
							"Name": "KurzickTitleLabel",
							"Text": "Kurzick: 0",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 446,
							"Top": 314,
							"Width": 116,
							"Height": 16,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Label",
							"Name": "LuxonTitleLabel",
							"Text": "Luxon: 0",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 446,
							"Top": 334,
							"Width": 116,
							"Height": 16,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Label",
							"Name": "LightbringerTitleLabel",
							"Text": "Lightbringer: 0",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 446,
							"Top": 354,
							"Width": 116,
							"Height": 16,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Label",
							"Name": "SunspearTitleLabel",
							"Text": "Sunspear: 0",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 446,
							"Top": 374,
							"Width": 116,
							"Height": 16,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						}
					]
				},
				{
					"Type": "TabItem",
					"Name": "RunOptionsTab",
					"Text": "Run options",
					"Controls": [
						{
							"Type": "Group",
							"Name": "GlobalOptionsGroup",
							"Text": "Global Options",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 21,
							"Top": 39,
							"Width": 271,
							"Height": 361,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Checkbox",
							"Name": "LoopRunsCheckbox",
							"Text": "Loop Runs",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 31,
							"Top": 64,
							"Width": 156,
							"Height": 20,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Checkbox",
							"Name": "HMCheckbox",
							"Text": "HM",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 31,
							"Top": 94,
							"Width": 156,
							"Height": 20,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Checkbox",
							"Name": "StoreUnidentifiedGoldItemsCheckbox",
							"Text": "Store Unidentified Gold Items",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 31,
							"Top": 124,
							"Width": 156,
							"Height": 20,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Checkbox",
							"Name": "IdentifyGoldItemsCheckbox",
							"Text": "Identify Gold Items",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 31,
							"Top": 154,
							"Width": 156,
							"Height": 20,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Checkbox",
							"Name": "SalvageItemsCheckbox",
							"Text": "Salvage items",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 31,
							"Top": 184,
							"Width": 156,
							"Height": 20,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Checkbox",
							"Name": "SellItemsCheckbox",
							"Text": "Sell Items",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 31,
							"Top": 214,
							"Width": 156,
							"Height": 20,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Group",
							"Name": "ConsumableOptionsGroup",
							"Text": "Consumables to consume",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 306,
							"Top": 39,
							"Width": 271,
							"Height": 361,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Checkbox",
							"Name": "ConsumeCupcakeCheckbox",
							"Text": "Cupcake",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 316,
							"Top": 64,
							"Width": 156,
							"Height": 20,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Checkbox",
							"Name": "ConsumeCandyAppleCheckbox",
							"Text": "Candy Apple",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 316,
							"Top": 94,
							"Width": 156,
							"Height": 20,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Checkbox",
							"Name": "ConsumePumpkingPieSliceCheckbox",
							"Text": "Pumpking Pie Slice",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 316,
							"Top": 124,
							"Width": 156,
							"Height": 20,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Checkbox",
							"Name": "ConsumeGoldenEggCheckbox",
							"Text": "Golden Egg",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 316,
							"Top": 154,
							"Width": 156,
							"Height": 20,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Checkbox",
							"Name": "ConsumeCandyCornCheckbox",
							"Text": "Candy Corn",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 316,
							"Top": 184,
							"Width": 156,
							"Height": 20,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						}
					]
				},
				{
					"Type": "TabItem",
					"Name": "LootOptionsTab",
					"Text": "Loot options",
					"Controls": [
						{
							"Type": "Group",
							"Name": "BaseLootOptionsGroup",
							"Text": "Base Loot",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 21,
							"Top": 39,
							"Width": 271,
							"Height": 176,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Checkbox",
							"Name": "LootEverythingCheckbox",
							"Text": "Loot everything",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 31,
							"Top": 64,
							"Width": 96,
							"Height": 20,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Checkbox",
							"Name": "LootNothingCheckbox",
							"Text": "Loot nothing",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 31,
							"Top": 94,
							"Width": 96,
							"Height": 20,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Checkbox",
							"Name": "LootRareMaterialsCheckbox",
							"Text": "Rare materials",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 31,
							"Top": 124,
							"Width": 96,
							"Height": 20,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Checkbox",
							"Name": "LootBasicMaterialsCheckbox",
							"Text": "Basic materials",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 30,
							"Top": 155,
							"Width": 96,
							"Height": 20,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Checkbox",
							"Name": "LootSalvageItemsCheckbox",
							"Text": "Salvage items",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 151,
							"Top": 64,
							"Width": 111,
							"Height": 20,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Checkbox",
							"Name": "LootTomesCheckbox",
							"Text": "Tomes",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 151,
							"Top": 94,
							"Width": 111,
							"Height": 20,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Checkbox",
							"Name": "LootKeysCheckbox",
							"Text": "Keys",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 151,
							"Top": 154,
							"Width": 96,
							"Height": 20,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Checkbox",
							"Name": "LootDyesCheckbox",
							"Text": "Dyes (all)",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 31,
							"Top": 184,
							"Width": 231,
							"Height": 20,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Checkbox",
							"Name": "LootScrollsCheckbox",
							"Text": "Scrolls",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 151,
							"Top": 124,
							"Width": 111,
							"Height": 20,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Group",
							"Name": "RarityLootOptionsGroup",
							"Text": "Rarity Loot",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 166,
							"Top": 224,
							"Width": 126,
							"Height": 176,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Checkbox",
							"Name": "LootWhiteItemsCheckbox",
							"Text": "White items",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 176,
							"Top": 249,
							"Width": 106,
							"Height": 20,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Checkbox",
							"Name": "LootBlueItemsCheckbox",
							"Text": "Blue items",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 176,
							"Top": 279,
							"Width": 106,
							"Height": 20,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Checkbox",
							"Name": "LootPurpleItemsCheckbox",
							"Text": "Purple items",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 176,
							"Top": 309,
							"Width": 106,
							"Height": 20,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Checkbox",
							"Name": "LootGoldItemsCheckbox",
							"Text": "Gold items",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 176,
							"Top": 339,
							"Width": 106,
							"Height": 20,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Group",
							"Name": "FarmSpecificLootOptionsGroup",
							"Text": "Farm Specific",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 23,
							"Top": 224,
							"Width": 136,
							"Height": 176,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Checkbox",
							"Name": "LootGlacialStonesCheckbox",
							"Text": "Glacial Stones",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 31,
							"Top": 249,
							"Width": 81,
							"Height": 20,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Checkbox",
							"Name": "LootMapPiecesCheckbox",
							"Text": "Map pieces",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 31,
							"Top": 279,
							"Width": 81,
							"Height": 20,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Checkbox",
							"Name": "LootTrophiesCheckbox",
							"Text": "Trophies",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 30,
							"Top": 310,
							"Width": 81,
							"Height": 20,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Group",
							"Name": "ConsumablesLootOptionGroup",
							"Text": "Consumables loot",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 306,
							"Top": 39,
							"Width": 271,
							"Height": 361,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Checkbox",
							"Name": "LootAlcoholsCheckbox",
							"Text": "Alcohols",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 446,
							"Top": 64,
							"Width": 121,
							"Height": 20,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Checkbox",
							"Name": "LootSweetsCheckbox",
							"Text": "Sweets",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 316,
							"Top": 64,
							"Width": 121,
							"Height": 20,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Checkbox",
							"Name": "LootToTBagsCheckbox",
							"Text": "ToT Bags",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 316,
							"Top": 124,
							"Width": 121,
							"Height": 20,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Checkbox",
							"Name": "LootFestiveItemsCheckbox",
							"Text": "Festive Items",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 316,
							"Top": 94,
							"Width": 121,
							"Height": 20,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Checkbox",
							"Name": "LootLunarTokensCheckbox",
							"Text": "Lunar Tokens",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 446,
							"Top": 124,
							"Width": 121,
							"Height": 20,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Checkbox",
							"Name": "LootCandyCaneShardsCheckbox",
							"Text": "Candy Cane Shards",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 446,
							"Top": 94,
							"Width": 121,
							"Height": 20,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						}
					]
				},
				{
					"Type": "TabItem",
					"Name": "FarmInfosTab",
					"Text": "Farm infos",
					"Controls": [
						{
							"Type": "Label",
							"Name": "CharacterBuild",
							"Text": "Character build:",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 31,
							"Top": 54,
							"Width": 531,
							"Height": 26,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Label",
							"Name": "HeroBuildLabel",
							"Text": "Hero build:",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 31,
							"Top": 94,
							"Width": 531,
							"Height": 26,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						}
					]
				},
				{
					"Type": "TabItem",
					"Name": "LootComponentsTab",
					"Text": "Loot components",
					"Controls": [
						{
							"Type": "Label",
							"Name": "GUITODO",
							"Text": "GUI TODO : (farm specific to Secret Lair of the Snowmen)Peppermint Candy Cane, Rainbow Candy Cane, Spiked Eggnog, Wintergreen Candy Cane, Yuletide Tonic (specific to Irontoe's lair) Dwarven Ale, Aged Dwarven Ale",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 31,
							"Top": 94,
							"Width": 531,
							"Height": 26,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						}
					]
				}
			]
		},
		{
			"Type": "Combo",
			"Name": "CharacterChoiceCombo",
			"Text": "No character selected",
			"Visible": true,
			"OnTop": false,
			"DropAccepted": false,
			"Left": 10,
			"Top": 420,
			"Width": 136,
			"Height": 20,
			"Global": 1,
			"Locked": false,
			"styleString": "",
			"FontSize": 8.5,
			"FontWeight": 400,
			"FontName": "",
			"Color": "",
			"Background": "",
			"BorderColor": "0x000000",
			"BorderSize": 1,
			"CodeString": "",
			"Items": "",
			"Img": ""
		},
		{
			"Type": "Combo",
			"Name": "FarmChoiceCombo",
			"Text": "Choose a farm",
			"Visible": true,
			"OnTop": false,
			"DropAccepted": false,
			"Left": 155,
			"Top": 420,
			"Width": 136,
			"Height": 20,
			"Global": 1,
			"Locked": false,
			"styleString": "",
			"FontSize": 8.5,
			"FontWeight": 400,
			"FontName": "",
			"Color": "",
			"Background": "",
			"BorderColor": "0x000000",
			"BorderSize": 1,
			"CodeString": "",
			"Items": "",
			"Img": ""
		},
		{
			"Type": "Button",
			"Name": "StartButton",
			"Text": "Start",
			"Visible": true,
			"OnTop": false,
			"DropAccepted": false,
			"Left": 300,
			"Top": 420,
			"Width": 136,
			"Height": 21,
			"Global": 1,
			"Locked": false,
			"styleString": "",
			"FontSize": 8.5,
			"FontWeight": 400,
			"FontName": "",
			"Color": "",
			"Background": "",
			"BorderColor": "0x000000",
			"BorderSize": 1,
			"CodeString": "",
			"Items": "",
			"Img": ""
		},
		{
			"Type": "Progress",
			"Name": "FarmProgress",
			"Text": "Farm Progress",
			"Visible": true,
			"OnTop": false,
			"DropAccepted": false,
			"Left": 445,
			"Top": 420,
			"Width": 141,
			"Height": 21,
			"Global": 1,
			"Locked": false,
			"styleString": "",
			"FontSize": 8.5,
			"FontWeight": 400,
			"FontName": "",
			"Color": "",
			"Background": "",
			"BorderColor": "0x000000",
			"BorderSize": 1,
			"CodeString": "",
			"Items": "",
			"Img": ""
		}
	]
}