{
	"Main": {
		"Left": "851",
		"Top": "260",
		"Width": 640,
		"Height": 512,
		"Name": "GWBotHub",
		"Title": "GW Bot Hub",
		"Background": "",
		"numctrls": 71,
		"styleString": ""
	},
	"Controls": [
		{
			"Type": "Tab",
			"Name": "TabsParent",
			"Text": "TabsParent",
			"Visible": true,
			"OnTop": false,
			"DropAccepted": false,
			"Left": 8,
			"Top": "10",
			"Width": 625,
			"Height": "470",
			"Global": 1,
			"Locked": false,
			"styleString": "",
			"FontSize": 8.5,
			"FontWeight": 400,
			"FontName": "",
			"Color": "",
			"Background": "",
			"BorderColor": "0x000000",
			"BorderSize": 1,
			"CodeString": "",
			"Items": "",
			"Img": "",
			"TabCount": 5,
			"Tabs": [
				{
					"Type": "TabItem",
					"Name": "MainTab",
					"Text": "Main",
					"Controls": [
						{
							"Type": "Edit",
							"Name": "ConsoleEdit",
							"Text": "",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 18,
							"Top": 40,
							"Width": "290",
							"Height": 431,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Group",
							"Name": "RunInfosGroup",
							"Text": "Infos",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 318,
							"Top": 40,
							"Width": "300",
							"Height": 106,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Label",
							"Name": "RunsLabel",
							"Text": "Runs: 0",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 328,
							"Top": 60,
							"Width": "120",
							"Height": 16,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Label",
							"Name": "FailuresLabel",
							"Text": "Failures: 0",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 328,
							"Top": 80,
							"Width": "120",
							"Height": 16,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Label",
							"Name": "TimeLabel",
							"Text": "Time: 0",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 328,
							"Top": 100,
							"Width": "120",
							"Height": 16,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Label",
							"Name": "GoldLabel",
							"Text": "Gold: 0",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 478,
							"Top": 60,
							"Width": "120",
							"Height": 16,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Label",
							"Name": "GoldItemsLabel",
							"Text": "Gold Items: 0",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 478,
							"Top": 80,
							"Width": "120",
							"Height": 16,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Label",
							"Name": "ExperienceLabel",
							"Text": "Experience: 0",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 478,
							"Top": 120,
							"Width": "120",
							"Height": 16,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Group",
							"Name": "ItemsLootedGroup",
							"Text": "Items",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 318,
							"Top": 155,
							"Width": "300",
							"Height": 196,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Group",
							"Name": "TitlesGroup",
							"Text": "Titles",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 318,
							"Top": 361,
							"Width": "300",
							"Height": 111,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Label",
							"Name": "AsuraTitleLabel",
							"Text": "Asura: 0",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 338,
							"Top": 385,
							"Width": 121,
							"Height": 16,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Label",
							"Name": "DeldrimorTitleLabel",
							"Text": "Deldrimor: 0",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 338,
							"Top": 405,
							"Width": 121,
							"Height": 16,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Label",
							"Name": "NornTitleLabel",
							"Text": "Norn: 0",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 338,
							"Top": 425,
							"Width": 121,
							"Height": 16,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Label",
							"Name": "VanguardTitleLabel",
							"Text": "Vanguard: 0",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 338,
							"Top": 445,
							"Width": 121,
							"Height": 16,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Label",
							"Name": "KurzickTitleLabel",
							"Text": "Kurzick: 0",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 468,
							"Top": 385,
							"Width": 116,
							"Height": 16,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Label",
							"Name": "LuxonTitleLabel",
							"Text": "Luxon: 0",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 468,
							"Top": 405,
							"Width": 116,
							"Height": 16,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Label",
							"Name": "LightbringerTitleLabel",
							"Text": "Lightbringer: 0",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 468,
							"Top": 425,
							"Width": 116,
							"Height": 16,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Label",
							"Name": "SunspearTitleLabel",
							"Text": "Sunspear: 0",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 468,
							"Top": 445,
							"Width": 116,
							"Height": 16,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Combo",
							"Name": "ConfigurationCombo",
							"Text": "Choose a farm",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 465,
							"Top": "10",
							"Width": 145,
							"Height": 20,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						}
					]
				},
				{
					"Type": "TabItem",
					"Name": "RunOptionsTab",
					"Text": "Run options",
					"Controls": [
						{
							"Type": "Group",
							"Name": "GlobalOptionsGroup",
							"Text": "Global Options",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 18,
							"Top": 40,
							"Width": 271,
							"Height": 361,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Checkbox",
							"Name": "LoopRunsCheckbox",
							"Text": "Loop Runs",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 28,
							"Top": 65,
							"Width": 156,
							"Height": 20,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Checkbox",
							"Name": "HMCheckbox",
							"Text": "Hard Mode",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 28,
							"Top": 95,
							"Width": 156,
							"Height": 20,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Checkbox",
							"Name": "StoreUnidentifiedGoldItemsCheckbox",
							"Text": "Store Unidentified Gold Items",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 28,
							"Top": 125,
							"Width": 156,
							"Height": 20,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Checkbox",
							"Name": "IdentifyGoldItemsCheckbox",
							"Text": "Identify Gold Items",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 28,
							"Top": 155,
							"Width": 156,
							"Height": 20,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Checkbox",
							"Name": "SalvageItemsCheckbox",
							"Text": "Salvage items",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 28,
							"Top": 185,
							"Width": 156,
							"Height": 20,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Checkbox",
							"Name": "SellItemsCheckbox",
							"Text": "Sell Items",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 28,
							"Top": 215,
							"Width": 156,
							"Height": 20,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Group",
							"Name": "ConsumableOptionsGroup",
							"Text": "Consumables to consume",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 303,
							"Top": 40,
							"Width": 271,
							"Height": 361,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Checkbox",
							"Name": "ConsumeCupcakeCheckbox",
							"Text": "Cupcake",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 313,
							"Top": 65,
							"Width": 156,
							"Height": 20,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Checkbox",
							"Name": "ConsumeCandyAppleCheckbox",
							"Text": "Candy Apple",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 313,
							"Top": 95,
							"Width": 156,
							"Height": 20,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Checkbox",
							"Name": "ConsumePumpkingPieSliceCheckbox",
							"Text": "Pumpking Pie Slice",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 313,
							"Top": 125,
							"Width": 156,
							"Height": 20,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Checkbox",
							"Name": "ConsumeGoldenEggCheckbox",
							"Text": "Golden Egg",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 313,
							"Top": 155,
							"Width": 156,
							"Height": 20,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Checkbox",
							"Name": "ConsumeCandyCornCheckbox",
							"Text": "Candy Corn",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 313,
							"Top": 185,
							"Width": 156,
							"Height": 20,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						}
					]
				},
				{
					"Type": "TabItem",
					"Name": "LootOptionsTab",
					"Text": "Loot options",
					"Controls": [
						{
							"Type": "Group",
							"Name": "BaseLootOptionsGroup",
							"Text": "Base Loot",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 18,
							"Top": 40,
							"Width": 271,
							"Height": 176,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Checkbox",
							"Name": "LootEverythingCheckbox",
							"Text": "Loot everything",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 28,
							"Top": 65,
							"Width": 96,
							"Height": 20,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Checkbox",
							"Name": "LootNothingCheckbox",
							"Text": "Loot nothing",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 28,
							"Top": 95,
							"Width": 96,
							"Height": 20,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Checkbox",
							"Name": "LootRareMaterialsCheckbox",
							"Text": "Rare materials",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 28,
							"Top": 125,
							"Width": 96,
							"Height": 20,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Checkbox",
							"Name": "LootBasicMaterialsCheckbox",
							"Text": "Basic materials",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 27,
							"Top": 156,
							"Width": 96,
							"Height": 20,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Checkbox",
							"Name": "LootSalvageItemsCheckbox",
							"Text": "Salvage items",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 148,
							"Top": 65,
							"Width": 111,
							"Height": 20,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Checkbox",
							"Name": "LootTomesCheckbox",
							"Text": "Tomes",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 148,
							"Top": 95,
							"Width": 111,
							"Height": 20,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Checkbox",
							"Name": "LootKeysCheckbox",
							"Text": "Keys",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 148,
							"Top": 155,
							"Width": 96,
							"Height": 20,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Checkbox",
							"Name": "LootDyesCheckbox",
							"Text": "Dyes (all)",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 28,
							"Top": 185,
							"Width": 231,
							"Height": 20,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Checkbox",
							"Name": "LootScrollsCheckbox",
							"Text": "Scrolls",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 148,
							"Top": 125,
							"Width": 111,
							"Height": 20,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Group",
							"Name": "RarityLootOptionsGroup",
							"Text": "Rarity Loot",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 163,
							"Top": 225,
							"Width": 126,
							"Height": 176,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Checkbox",
							"Name": "LootWhiteItemsCheckbox",
							"Text": "White items",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 173,
							"Top": 250,
							"Width": 106,
							"Height": 20,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Checkbox",
							"Name": "LootBlueItemsCheckbox",
							"Text": "Blue items",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 173,
							"Top": 280,
							"Width": 106,
							"Height": 20,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Checkbox",
							"Name": "LootPurpleItemsCheckbox",
							"Text": "Purple items",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 173,
							"Top": 310,
							"Width": 106,
							"Height": 20,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Checkbox",
							"Name": "LootGoldItemsCheckbox",
							"Text": "Gold items",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 173,
							"Top": 340,
							"Width": 106,
							"Height": 20,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Group",
							"Name": "FarmSpecificLootOptionsGroup",
							"Text": "Farm Specific",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 20,
							"Top": 225,
							"Width": 136,
							"Height": 176,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Checkbox",
							"Name": "LootGlacialStonesCheckbox",
							"Text": "Glacial Stones",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 28,
							"Top": 250,
							"Width": 81,
							"Height": 20,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Checkbox",
							"Name": "LootMapPiecesCheckbox",
							"Text": "Map pieces",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 28,
							"Top": 280,
							"Width": 81,
							"Height": 20,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Checkbox",
							"Name": "LootTrophiesCheckbox",
							"Text": "Trophies",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 27,
							"Top": 311,
							"Width": 81,
							"Height": 20,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Group",
							"Name": "ConsumablesLootOptionGroup",
							"Text": "Consumables loot",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 303,
							"Top": 40,
							"Width": 271,
							"Height": 361,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Checkbox",
							"Name": "LootAlcoholsCheckbox",
							"Text": "Alcohols",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 443,
							"Top": 65,
							"Width": 121,
							"Height": 20,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Checkbox",
							"Name": "LootSweetsCheckbox",
							"Text": "Sweets",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 313,
							"Top": 65,
							"Width": 121,
							"Height": 20,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Checkbox",
							"Name": "LootToTBagsCheckbox",
							"Text": "ToT Bags",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 313,
							"Top": 125,
							"Width": 121,
							"Height": 20,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Checkbox",
							"Name": "LootFestiveItemsCheckbox",
							"Text": "Festive Items",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 313,
							"Top": 95,
							"Width": 121,
							"Height": 20,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Checkbox",
							"Name": "LootLunarTokensCheckbox",
							"Text": "Lunar Tokens",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 443,
							"Top": 125,
							"Width": 121,
							"Height": 20,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Checkbox",
							"Name": "LootCandyCaneShardsCheckbox",
							"Text": "Candy Cane Shards",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 443,
							"Top": 95,
							"Width": 121,
							"Height": 20,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						}
					]
				},
				{
					"Type": "TabItem",
					"Name": "FarmInfosTab",
					"Text": "Farm infos",
					"Controls": [
						{
							"Type": "Label",
							"Name": "CharacterBuild",
							"Text": "Character build:",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 28,
							"Top": 55,
							"Width": 531,
							"Height": 26,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						},
						{
							"Type": "Label",
							"Name": "HeroBuildLabel",
							"Text": "Hero build:",
							"Visible": true,
							"OnTop": false,
							"DropAccepted": false,
							"Left": 28,
							"Top": 95,
							"Width": 531,
							"Height": 26,
							"Global": 1,
							"Locked": false,
							"styleString": "",
							"FontSize": 8.5,
							"FontWeight": 400,
							"FontName": "",
							"Color": "",
							"Background": "",
							"BorderColor": "0x000000",
							"BorderSize": 1,
							"CodeString": "",
							"Items": "",
							"Img": ""
						}
					]
				},
				{
					"Type": "TabItem",
					"Name": "LootComponentsTab",
					"Text": "Loot components",
					"Controls": [
					]
				}
			]
		},
		{
			"Type": "Label",
			"Name": "TimePerRunLabel",
			"Text": "Time per run: 0",
			"Visible": true,
			"OnTop": false,
			"DropAccepted": false,
			"Left": 330,
			"Top": "120",
			"Width": "120",
			"Height": 16,
			"Global": 1,
			"Locked": false,
			"styleString": "",
			"FontSize": 8.5,
			"FontWeight": 400,
			"FontName": "",
			"Color": "",
			"Background": "",
			"BorderColor": "0x000000",
			"BorderSize": 1,
			"CodeString": "",
			"Items": "",
			"Img": ""
		},
		{
			"Type": "Combo",
			"Name": "CharacterChoiceCombo",
			"Text": "No character selected",
			"Visible": true,
			"OnTop": false,
			"DropAccepted": false,
			"Left": 10,
			"Top": 485,
			"Width": "145",
			"Height": "20",
			"Global": 1,
			"Locked": false,
			"styleString": "",
			"FontSize": 8.5,
			"FontWeight": 400,
			"FontName": "",
			"Color": "",
			"Background": "",
			"BorderColor": "0x000000",
			"BorderSize": 1,
			"CodeString": "",
			"Items": "",
			"Img": ""
		},
		{
			"Type": "Combo",
			"Name": "FarmChoiceCombo",
			"Text": "Choose a farm",
			"Visible": true,
			"OnTop": false,
			"DropAccepted": false,
			"Left": 165,
			"Top": 485,
			"Width": "145",
			"Height": 20,
			"Global": 1,
			"Locked": false,
			"styleString": "",
			"FontSize": 8.5,
			"FontWeight": 400,
			"FontName": "",
			"Color": "",
			"Background": "",
			"BorderColor": "0x000000",
			"BorderSize": 1,
			"CodeString": "",
			"Items": "",
			"Img": ""
		},
		{
			"Type": "Button",
			"Name": "StartButton",
			"Text": "Start",
			"Visible": true,
			"OnTop": false,
			"DropAccepted": false,
			"Left": 320,
			"Top": 483,
			"Width": "100",
			"Height": "25",
			"Global": 1,
			"Locked": false,
			"styleString": "",
			"FontSize": 8.5,
			"FontWeight": 400,
			"FontName": "",
			"Color": "",
			"Background": "",
			"BorderColor": "0x000000",
			"BorderSize": 1,
			"CodeString": "",
			"Items": "",
			"Img": ""
		},
		{
			"Type": "Progress",
			"Name": "FarmProgress",
			"Text": "Farm Progress",
			"Visible": true,
			"OnTop": false,
			"DropAccepted": false,
			"Left": 430,
			"Top": 485,
			"Width": 200,
			"Height": "20",
			"Global": 1,
			"Locked": false,
			"styleString": "",
			"FontSize": 8.5,
			"FontWeight": 400,
			"FontName": "",
			"Color": "",
			"Background": "",
			"BorderColor": "0x000000",
			"BorderSize": 1,
			"CodeString": "",
			"Items": "",
			"Img": ""
		}
	]
}