1- Only use single quotes, unless you need to escape them			"
2- Only use tabulations for indentation								^[ \t]+
3- Don't leave spaces at the end of lines							[ \t]+$
4- Don't mix tabulations with spaces								^(?=.*\t+)(?=.* {2,})
5- Don't leave semicolons at the end of lines						;[ \t]*$
6- Use named constants instead of magic numbers						[^a-zA-Z0-9_]([0-9]{2,})(?![xX0-9a-fA-F])
7- Use consistent case for AutoIt keywords							\b(if|then|elseif|else|endif|func|endfunc|for|next|while|wend|do|until|return|switch|case|endswitch|continueloop|exitloop|select|endselect|true|false)\b
8- Also use consistent naming for variables							\b(?:Local|Global|Const)\s+\$[a-zA-Z_][a-zA-Z0-9_]*
9- Also use consistent naming for functions							\bFunc\b[^\S\r\n]+\K[a-zA-Z_][a-zA-Z0-9_]*

10- Align your comments												^[ \t]*;[^\S\r\n]*\S
11- Separate your comments from the code with tabulations			^[^\r\n;]+[^ \t];[^~]
12- Comment your functions											(?m)^(?:(?!;~).*\R)*^Func[ \t]+[a-zA-Z_]
13- Work on your TODOs and FIXMEs									(?i)\b(TODO|FIXME|NOTE)\b